{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Moldovan_Andreea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Moldovan_Andreea_Lab8Context-554a766a-226c-469f-8ac4-b7df38481c2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}